<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_voice_recog"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saimohith.foodcart.VoiceRecogActivity">

    <TextView
        android:text="Welcome "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="24sp"
        android:id="@+id/speechText"
        tools:text="@string/emptystr"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Tap on Mic and Speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:id="@+id/textView10"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:background="@drawable/button"
        android:layout_marginBottom="40dp"
        android:onClick="imageClick"
        android:id="@+id/imageButton"
        android:layout_above="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RUsername"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:textStyle="normal|bold" />

    <Button
        android:text="logout"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="sans-serif-medium"
        style="@android:style/Widget.Button"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

</RelativeLayout>
